<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals Web Dev</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
                html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(250, 249, 254);
            color: rgb(81, 34, 26);
        }

        header {
            background-color: rgb(175, 154, 109);
            padding: 1em;
            position: sticky;
            top: 0;
            z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
        }

        .navbar-brand {
            color: rgb(250, 249, 254);
            font-weight: bold;
        }
        nav {
            background-color: rgb(175, 154, 109);
        }

        nav a {
            color: rgb(250, 249, 254);
            padding: 1em;
            margin: 0 1em;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: rgb(127, 93, 66);
        }

        section {
            padding: 12em;
            text-align: center;
        }

        #about {
            background-color: rgb(175, 154, 109);
            color: rgb(250, 249, 254);
        }

        #about .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #user-info {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-out;
        }

        #user-info.show-details {
            max-height: 500px; /* Adjust the value based on your content */
            transition: max-height 0.5s ease-in;
        }

        #user-info dl {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        #user-image {
            max-width: 100%;
            height: auto;
            box-shadow: 6px 12px 12px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
            transition: all 0.5s ease-in-out;
        }

        #user-image:hover{
            transform: scale(1.05);
        }
        .text-hover{
            transition: all 0.5s ease-in-out;
        }
        .text-hover:hover{
            transform: scale(1.05);
        }
        
        .box {
            transition: all 0.5s ease-in-out;
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .skill-item i {
            transform: translateY(-8px);
            margin-right: 5px;
        }

        .box:hover{
            transform: scale(1.05);
            color: white;
            background-color: rgb(81, 34, 26);
        }

        #hobbies i{
            font-size: 80px;
            margin-bottom: 20px;
        }

        .hobby-item{
            padding: 30px;
            margin: 10px;
        }

        .hobby-item:hover{
            color: white;
            background-color: rgb(81, 34, 26);
        }
    </style>
</head>
<body>

    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="navbar-brand">Ieuan E. Mabini</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies">Hobbies</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col text-hover" style="text-align: left;">
                            <h2 onclick="toggleDetails()" style="font-weight: bolder; cursor: pointer;">Hi! My name is Ieuan.</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div id="user-info">
                            <dl class="row">
                                <hr class="col-12"> 
                                <dt class="col-sm-7"><i class="fas fa-user"></i> Name:</dt>
                                <dd class="col-sm-5">Ieuan E. Mabini</dd>
                                <hr class="col-12"> 
                        
                                <dt class="col-sm-7"><i class="fas fa-birthday-cake"></i> Age:</dt>
                                <dd class="col-sm-5">21</dd>
                                <hr class="col-12"> 
                        
                                <dt class="col-sm-7"><i class="fas fa-calendar"></i> Birthday:</dt>
                                <dd class="col-sm-5">January 29, 2002</dd>
                                <hr class="col-12"> 
                        
                                <dt class="col-sm-7"><i class="fas fa-tint"></i> Blood Type:</dt>
                                <dd class="col-sm-5">O+</dd>
                                <hr class="col-12"> 
                        
                                <dt class="col-sm-7"><i class="fas fa-graduation-cap"></i> Highest Academic Attainment:</dt>
                                <dd class="col-sm-5">Senior High School</dd>
                                <hr class="col-12"> 
                            </dl>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-6">
                    <img id="user-image" src="C:\Users\ieuan\OneDrive\Documents\301 season 2\assets\profile.jpg" alt="User Image">
                </div>
            </div>

        </div>
        
               
        </div>
    </section>
    


    <section id="skills">
        <div class="container">
            <h2 class="text-center mb-4" style="font-weight: bolder;">Skills</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-code"></i>
                        <p>Basic Programming Knowledge</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Tesda Vocational Finisher (Automotive Online Course)</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-wrench"></i>
                        <p>Pipe Lining</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-tools"></i>
                        <p>Appliances Repairs (Electric Fan and Air Conditioners)</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-wifi"></i>
                        <p>Cable Installations</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-tv"></i>
                        <p>Cable Set-ups</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-pencil-alt"></i>
                        <p>Basic Drafting Knowledge</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-paint-brush"></i>
                        <p>Painter</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-scroll"></i>
                        <p>Script Writer</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item" style="height: 200px;">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-item box">
                        <i class="fas fa-running"></i>
                        <p>Athlete</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="hobbies">
        <div class="container">
            <h2 class="text-center mb-4">Hobbies</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-film"></i>
                        <p>Watching Films</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-music"></i>
                        <p>Listening to Music</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-utensils"></i>
                        <p>Eating Out</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-book"></i>
                        <p>Reading</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-pencil-alt"></i>
                        <p>Writing</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hobby-item">
                        <i class="fas fa-gamepad"></i>
                        <p>Playing Games (Online and Physical)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
    document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        function toggleDetails() {
            var userInfo = document.getElementById('user-info');
            userInfo.classList.toggle('show-details');
            
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
